<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/bmeuljirottf"/>

    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/bmhannaair_ttf"/>

    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/bmhannapro"/>
</font-family>